# 이름을 입력받고 그 사람에게 인사하는 문장을 다음과 같이 출력하기
# -------------------------
# 이름: 홍길동
# 안녕하세요, 홍길동씨.
# -------------------------
#==========================================

# 1. 이름을 입력받는다.
name = input("이름: ")

# 2. 위에서 입력받은 이름을 활용하여 인사말을 만들어 출력한다.
# print("[1] 안녕하세요, {}씨.".format(name))
# %s 형식지정자를 활용하여 같은 결과를 만들기.
print("[2] 안녕하세요, %s씨."%(name))
